# PopularMovies

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ifeomai/apps/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifeomai/apps/popularmovies/: AppExecutor.java  DetailActivity.java  FavoriteActivity.java  FavoritesProvider.java  MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  Movie.java  MovieAdapter.java  RatingsActivity.java  RatingsActivityViewModel.java
app/src/main/java/com/ifeomai/apps/popularmovies/Utils/: NetworkUtils.java  Review.java  Trailer.java
app/src/main/java/com/ifeomai/apps/popularmovies/data/: AppDatabase.java  MovieDao.java
app/src/main/java/com/ifeomai/apps/popularmovies/utils/: NetworkUtils.java  Review.java  Trailer.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_ratings.xml  movie_list_item.xml
app/src/main/res/menu/: sort.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ifeomai/apps/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
